<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~D7~n$BB]:CI=A^m2#~c">Player</variable><variable type="KIND_SpriteKind" id="c#r^]X4X4@R5:t/MC#h5">Projectile</variable><variable type="KIND_SpriteKind" id="H)w-g]5P{$eG4]_Noe4R">Food</variable><variable type="KIND_SpriteKind" id=".$B[SjjW3KndS`V#D~+o">Enemy</variable><variable type="KIND_SpriteKind" id="`CJMl0%_M6ziqv@sxZ~@">trampoline</variable><variable id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</variable><variable id="9.2(5P31Y8cm!D~bvv([">item</variable><variable id="_T*V~*#R3Ad.fyS#S786">彈跳墊</variable><variable id="0F{G^|=bw._nXxd7!Iq*">value</variable><variable id="8py+~ou?IB*FBtEfL6qK">shark</variable><variable id="Tvo4zuC^+l|J#bqG%q-%">myEnemy</variable></variables><block type="spritesoncreated" id="aas13kz-@KCMEIq[Yn7J" x="610" y="-70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Dj[?SJW(xg4;F--$DTP,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Up@DjX|85!@uI,$?!Eui"><field name="MEMBER">trampoline</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="yK^[!e}kGn.+N(hPr13u"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="{{R-.kNOGM2S}m${WsJe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hVi`|O6~Yypv[II:9hn="><value name="min"><shadow type="math_number" id="~H:Hn9}r=i-ZyPQ4l)p9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="gSlF*rvtSZNV*d:,ykLA"></block></value></block></value><next><block type="Sprite_blockCombine_set" id="eN[OXVG@sUXOUdD.UtU6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="z2d^8?_~NysoWd1kVY|F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="J.{BS6q?SrJBW1GRiv_:"><value name="min"><shadow type="math_number" id="B0bP2mVEFKco%;w%[uL-"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="j~{v-Ek}+pW=9xVm,AN*"></block></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="N2(u`4gA%`k_J=L7:s.2" x="0" y="0"><comment pinned="true" h="80" w="160">設定主角的加速度</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="x^nFOW%#^yz@BRgY(A!c"><value name="color"><shadow type="colorindexpicker" id="h}.c~EWoEg8kK@t}(F()"><field name="index">9</field></shadow></value><next><block type="variables_set" id=";Uvu*ltNmP5=iWC#WM!_"><field name="VAR" id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!;t5IOBE,:#U1r|JM`t7"><value name="img"><shadow type="screen_image_picker" id="c0C-/D`-hvM-Tpv$ZXhc"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c0C-/D`-hvM-Tpv$ZXhc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lo=WHl:~*SU3MpUG$F}U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="m%7Z_?5ev5f+PX=8{:dM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G|FN{`6%fg;v{+BgZrso"><field name="VAR" id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5)ZI6qyh2nzR_/h[LHxp"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+8.Fu(QRCOs(C8Z$zeK]"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[)VaF}lFA9:o(b!_LGu!"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="eK^s/wxx36%RWcsb3OL:"><field name="VAR" id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S(QB0.:RABL[Uq|O6Ic8"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="f4@D(e/dyC/#][VBEMWb"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="h/mEb#xzSPWDk4LH(=)y"><field name="VAR" id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</field></block></value><value name="value"><shadow type="math_number" id="C.l[`E:o-]_$JUa]2[6c"><field name="NUM">100</field></shadow></value><next><block type="controls_repeat_ext" id="+C1ca4C{Q?egh#J7z{m7"><value name="TIMES"><shadow type="math_whole_number" id="@g{V){wbT7bZJA-#[oWN"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id=",X@~/DxCHE|:XNS,U/3m"><field name="VAR" id="_T*V~*#R3Ad.fyS#S786">彈跳墊</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[O!y/.2evV~,#u%8V/c}"><value name="img"><shadow type="screen_image_picker" id="v+{feu8#yP.Nou.r/418"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. . . . . f . . . . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . . . f . . . 
. . . f . . . . . . . . . f . . 
. . f f . . . . . . . . . f f . 
. . f f . . . . . . . . . f f . 
. . . f f f . . . . . . f f . . 
. . . . . f f . . . f f f . . . 
. . . . . . f f . f f . . . . . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v+{feu8#yP.Nou.r/418"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!3$|{a8`-_+JG{$si^+0"><field name="MEMBER">trampoline</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="ZLU.*U!h`0{`~9I@U7Vw" x="1446" y="0"><statement name="HANDLER"><block type="controls_if" id="%G)N?tikUq7Kj)S9-?mw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KFc3H50e8{8RSd=|WO]Q"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SRO(A7w1S5%M,i|rzbI2"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="`d,DF^`wJw6QDu;X|I?b"><field name="VAR" id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="^,wcVg|A$/H[hbNYAA%)"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="3h|{T_YVSD]p3@o^?S|/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=".SZ9;5IV,HZUir#D0ZFS"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="SUp~;b;hP8,9CFE]YvS`" x="610" y="190"><comment pinned="true" h="80" w="160">設定主角的回彈速度</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!O)0vtkOb#,Gcp6tbt/3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rNxC50rj^@k`v9`p$BV4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bt!}tEk~@A!G4Gm$gY)n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Lhn@],z!BqFzY|`PxcoK"><field name="MEMBER">trampoline</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Yow6pTmtn*~#eElvb=W7"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2r[i:G?Lb::H|BIwmL%n"><field name="VAR" id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</field></block></value><value name="value"><shadow type="math_number" id="yrA^U[gLYlj/Y+mfE#*)"><field name="NUM">-100</field></shadow></value><next><block type="spritedestroy" id="vKh#%(Y:0-x}RVN1|8VU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="1+[U0r[X]mGQf_:rgGJh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="FHfJIZnQV.lv,YYeabvp"><field name="VAR" id="_T*V~*#R3Ad.fyS#S786">彈跳墊</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b.DeZ2eLg00VXyI3fJvh"><value name="img"><shadow type="screen_image_picker" id="d$^9.+@tkS[w`bzan9s]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. . . . . f . . . . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . . . f . . . 
. . . f . . . . . . . . . f . . 
. . f f . . . . . . . . . f f . 
. . f f . . . . . . . . . f f . 
. . . f f f . . . . . . f f . . 
. . . . . f f . . . f f f . . . 
. . . . . . f f . f f . . . . . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d$^9.+@tkS[w`bzan9s]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7c{m@k[9;2k]flW@/=t-"><field name="MEMBER">trampoline</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="bHSFS(Cs@!=CYUnPJ)};" x="610" y="450"><value name="period"><shadow type="timePicker" id="=FBp;;YZ!!Ij.*+I//WZ"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="U,keZ5#V/%@av/EL-A(;"><field name="VAR" id="8py+~ou?IB*FBtEfL6qK">shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="||)zFe@sN{f8[F,-B*@^"><value name="img"><shadow type="screen_image_picker" id="9L7s+orS?AcNTmiN^m#B"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
..........fffff.
...ccc...ff1bbbf
..c1cccccccc1bbf
..c113333c1c11bf
.c11333333cc11bf
.c11c133331c11bf
.c111cccc3c11bbf
.f111111111ffbbf
.ffcc11bbbbffbf.
.fbbbbbbbbbbbbf.
fbdbbbbbbbcbbbc.
fdbbbbbbccbbbfbc
fbbfcbbbbbcbbfbc
fbfdccbbccbbfbbf
ffddcccbbbccffbf
.cddcccccccf..ff
.cddcccccccf....
..cdbcccccf.....
...cbccccf......
....cfccf.......
...ffbbdc.......
..fbccbddc......
.fbbcccbdc......
fbbcffccbc......
fbff...cbc......
ff......cc......
`</field><data>{"commentRefs":[],"fieldData":{"img":"9L7s+orS?AcNTmiN^m#B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CiL8U_1FIqfjg97[mivn"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="u*:OxAN-N.s!)GX}syUZ"><value name="sprite"><block type="variables_get" id="UeWEDMd:vm(4hRZL;;bS"><field name="VAR" id="8py+~ou?IB*FBtEfL6qK">shark</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Zwormgo=u[vQOu].6xjK"><value name="min"><shadow type="math_number" id="[(PTGM!/6BWB(:(+w55B"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="(zlY`H|W@O{EP`tQ2;$H"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="er?j7-yyaHMEH9=:)-Vk"><value name="min"><shadow type="math_number" id="dJffu`-M0fN+RE`@9moi"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="do1Rz.!rVtXA)%4#h_@?"></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="Jv?mKDdYnVMco}BUP4Pp" x="10" y="570"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="true" h="80" w="160">設定向右動畫效果</comment><statement name="HANDLER"><block type="run_image_animation" id="T62B(Er?BD*%dAxYDBx{"><value name="sprite"><block type="variables_get" id=";2/T;N-XV==n2j|#cmh+"><field name="VAR" id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="AKJ4Mb=eo54$nnFPlpT4"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"AKJ4Mb=eo54$nnFPlpT4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="N]+MYpe*9@.s8XrYQ*}Z"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wj:@y%h]OP)*uLbl15wk"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="13D+z`xYwwF{-yr|l$WR" x="290" y="570"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="true" h="80" w="160">設定向左的動畫效果</comment><statement name="HANDLER"><block type="run_image_animation" id="IN-$hNSN3A/4Z^d,s#R#"><value name="sprite"><block type="variables_get" id="$8p)hMK;vo,:{7Qw+7[x"><field name="VAR" id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="h?z3d826RqD#H?yEcpK3"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
b 4 4 4 4 4 b f d 5 5 5 b d b b 
. b 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 5 d d b . . 
. b 5 5 5 5 5 5 5 5 d d d d b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b d 5 5 5 5 5 d d c b 5 5 b . 
. . b b 5 5 5 d d d d c c c b b 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 d d d b b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b 5 5 5 5 5 5 d d c b 5 5 b c 
. b d 5 5 5 5 5 d d d c c c b b 
. . b b 5 5 5 d d d c c . . . . 
. . . b b c c c c c . . . . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 5 5 d b b b . 
. b 4 4 4 4 4 5 5 d b b d d d b 
. . b 5 5 5 5 5 5 b 5 5 5 d b b 
. b 5 5 5 5 5 5 d 5 5 5 5 c d c 
. b 5 5 5 5 5 5 b 5 5 d c d b c 
. b d 5 5 5 5 5 d b c c d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"h?z3d826RqD#H?yEcpK3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(qLi)L~G?9(%?,:#y[p3"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}@y`KAM+K66,i2)M=gyk"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="/%;5mrtb_PyQz#g#^/])" x="610" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xfGROug+nH[mh{pW%OC!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="THxE3@x^=qe12d#*R#:q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="C@v98P8Umphf5DV:xiEu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!G}U9S}/[V.^A5*2DbFZ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".GO.x!H1.FPI%0l#|t3W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="(Ozs+G-E7S]0NDBvs1y/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="gameOver2" id="Z{yD*VT9M_JpK1`f(MUw"><value name="win"><shadow type="toggleWinLose" id="mUpRBHeVUj$7;-{IgIxe"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>