<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~D7~n$BB]:CI=A^m2#~c">Player</variable><variable type="KIND_SpriteKind" id="c#r^]X4X4@R5:t/MC#h5">Projectile</variable><variable type="KIND_SpriteKind" id="H)w-g]5P{$eG4]_Noe4R">Food</variable><variable type="KIND_SpriteKind" id=".$B[SjjW3KndS`V#D~+o">Enemy</variable><variable type="KIND_SpriteKind" id="`CJMl0%_M6ziqv@sxZ~@">trampoline</variable><variable id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</variable><variable id="9.2(5P31Y8cm!D~bvv([">item</variable><variable id="_T*V~*#R3Ad.fyS#S786">彈跳墊</variable><variable id="0F{G^|=bw._nXxd7!Iq*">value</variable><variable id="8py+~ou?IB*FBtEfL6qK">shark</variable><variable id="Tvo4zuC^+l|J#bqG%q-%">myEnemy</variable></variables><block type="spritesoncreated" id="sMTXv5YRz~{ApD?*r`nZ" x="610" y="-70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K#pHygDgBy0m22$Ma1ox"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WG8SG9Gq71.)4hqgt1TU"><field name="MEMBER">trampoline</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="2a}#t8/140`An4i_9/z3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="jUZ/0N4A-]~9o@tHAw{l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="VPPaBXQGi:DpBY`Y=(E4"><value name="min"><shadow type="math_number" id="p4`cyNF273bb,_G8t.Y3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id=",#;NG/[`^bA/pnL;5%[K"></block></value></block></value><next><block type="Sprite_blockCombine_set" id="2Gk%3UG!HCC`A;@4DC{z"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id=".sh?.s,70-PF[Us?~;TM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="iyb4n8C;1tHb71P=xh2E"><value name="min"><shadow type="math_number" id="mF==?[M{H3`)5#SEm_KH"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="pr9~_-T/`g=J*f_H-09:"></block></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="Bvtmz[@[*!]~+_OQ|UMu" x="0" y="0"><comment pinned="true" h="80" w="160">設定主角的加速度</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2r]c2S_?}qVB(6HNTye_"><value name="color"><shadow type="colorindexpicker" id="G?@^eZ;$_T)*9!Tm:1xI"><field name="index">9</field></shadow></value><next><block type="variables_set" id="0IrA*s*E8sRzS1A_Q}/u"><field name="VAR" id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cZOaiW+/Gyjz7o*mm,|e"><value name="img"><shadow type="screen_image_picker" id=",/7{Mss%}(ao0mwL!44X"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",/7{Mss%}(ao0mwL!44X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9OXqxa)Wg|(%YQ!8:+Gv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="w9h|Li{OE#EWcOvKbGF,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qDb_-9?-H{xfvlcTP}z/"><field name="VAR" id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Vu143@9c7lJKqlx%bPt("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3Xde/Y./m*lw|%W:u~Vl"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="P.in{][z~We:Oo-+eIz?"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="qpv6b$-%58aVW9x.lqaV"><field name="VAR" id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</field></block></value><value name="value"><shadow type="math_number" id="8X:It~$IYO#e4hoO94VB"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5O3C*-Wwuoy#gT4IZp=I"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Gaop-F@I9:Y_vjry4mXG"><field name="VAR" id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</field></block></value><value name="value"><shadow type="math_number" id="E~c?FEnKB5k7^N#$r!jH"><field name="NUM">100</field></shadow></value><next><block type="controls_repeat_ext" id=";YjrK07^m6GyW)iG/w+3"><value name="TIMES"><shadow type="math_whole_number" id="Ik1#?X~`_H[zN]h9q!8i"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="QZgHw?a4ME$30q!|@7~F"><field name="VAR" id="_T*V~*#R3Ad.fyS#S786">彈跳墊</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6]ndpx|uM^=MLjOBmV!x"><value name="img"><shadow type="screen_image_picker" id="NQ3LavpQ*;A-n6E-%fSy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. . . . . f . . . . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . . . f . . . 
. . . f . . . . . . . . . f . . 
. . f f . . . . . . . . . f f . 
. . f f . . . . . . . . . f f . 
. . . f f f . . . . . . f f . . 
. . . . . f f . . . f f f . . . 
. . . . . . f f . f f . . . . . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NQ3LavpQ*;A-n6E-%fSy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lqslJ`CoD$}F]A.s:[E8"><field name="MEMBER">trampoline</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="X|vmFm^jK_C3%lM;DQ+g" x="1446" y="0"><statement name="HANDLER"><block type="controls_if" id="n#EGRQ4A.4PpXYf;P;vC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[,)3QGgk=DCG{ST;qJ{A"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r|XTiha7[oL$`8J9^ox0"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="czHUS#7R1IQ?W3FNgDyB"><field name="VAR" id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="f)xgadWM2Ki=$d9M#:Z/"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id=";EXIap:Vg?gDu=DwUbJ1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="=6VlX9paQddM(`2TCom0"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="DY^wL!$hwgIkO,pBD2Jd" x="610" y="190"><comment pinned="true" h="80" w="160">設定主角的回彈速度</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y+#tQ|x{1$QylTet514Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!}#(,P0St`IAF~uRjVnq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qD520eaV!z~Rqr}z?KC_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NnFW|+]%A:bIFEiEmDP~"><field name="MEMBER">trampoline</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="8l2B-[=9YSc`Ec8jL@PV"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ZZ.UI[hLT~~y[I@ctA#_"><field name="VAR" id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</field></block></value><value name="value"><shadow type="math_number" id="i{MCn^OX#.!,i4e`y-nm"><field name="NUM">-100</field></shadow></value><next><block type="spritedestroy" id="?Wypcr+L0=vQ`WA|$vtE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Fc-P#f%37%,;9A$v^[0m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="ru9b/noV@M{h/R)zX/YW"><field name="VAR" id="_T*V~*#R3Ad.fyS#S786">彈跳墊</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3vaY#L(k:q:=.nV7RPbi"><value name="img"><shadow type="screen_image_picker" id="N%E^spV,yibOt,Q4o@X~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. . . . . f . . . . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . . . f . . . 
. . . f . . . . . . . . . f . . 
. . f f . . . . . . . . . f f . 
. . f f . . . . . . . . . f f . 
. . . f f f . . . . . . f f . . 
. . . . . f f . . . f f f . . . 
. . . . . . f f . f f . . . . . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N%E^spV,yibOt,Q4o@X~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F3otkk]D!dp6-V3LDXPM"><field name="MEMBER">trampoline</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="WP]?dC*.h~gB4c90F$=e" x="610" y="450"><value name="period"><shadow type="timePicker" id="u7j.fb-[iSFNUve?fBk."><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="DdiN-(,)i0/Bfq=?k2Ki"><field name="VAR" id="8py+~ou?IB*FBtEfL6qK">shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%u2K2lkBZaNi?83Z=cM_"><value name="img"><shadow type="screen_image_picker" id="Hd{beX6x];3|,UqZ:Fc/"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
..........fffff.
...ccc...ff1bbbf
..c1cccccccc1bbf
..c113333c1c11bf
.c11333333cc11bf
.c11c133331c11bf
.c111cccc3c11bbf
.f111111111ffbbf
.ffcc11bbbbffbf.
.fbbbbbbbbbbbbf.
fbdbbbbbbbcbbbc.
fdbbbbbbccbbbfbc
fbbfcbbbbbcbbfbc
fbfdccbbccbbfbbf
ffddcccbbbccffbf
.cddcccccccf..ff
.cddcccccccf....
..cdbcccccf.....
...cbccccf......
....cfccf.......
...ffbbdc.......
..fbccbddc......
.fbbcccbdc......
fbbcffccbc......
fbff...cbc......
ff......cc......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hd{beX6x];3|,UqZ:Fc/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U@Rk*vz{dVzA29XIH2cE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="1t3WA38qrg`z7I:l@aPL"><value name="sprite"><block type="variables_get" id="=K[~)+:*b93eoUc5Uiz0"><field name="VAR" id="8py+~ou?IB*FBtEfL6qK">shark</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Y}F[+;(),C7$w|^~B@qa"><value name="min"><shadow type="math_number" id="FqY4a*aLN#A_Wm/d,.XB"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="_762p}Xtl^kbs,r4pCK%"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="^G(!//cUgHpuD`zZomS-"><value name="min"><shadow type="math_number" id="4K.$CD(ElQs/(eVCo9By"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="}L1F?@yxn*u0?/W8IH?S"></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="afk=P%-}tO]8u2,1$qz9" x="10" y="570"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="true" h="80" w="160">設定向右動畫效果</comment><statement name="HANDLER"><block type="run_image_animation" id="kp@0X[X/mi?05bQhJ)[["><value name="sprite"><block type="variables_get" id="(:.+Q5N$@69EB$h/%=fo"><field name="VAR" id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="R!fj1F^Y191ea0E!xjam"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"R!fj1F^Y191ea0E!xjam"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4bAnwj6FoHlRR5uzhIpO"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Yu%y:RYEo-ad]TX!nAN."><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="_VsbKzEjGql(6NBs6aJk" x="290" y="570"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="true" h="80" w="160">設定向左的動畫效果</comment><statement name="HANDLER"><block type="run_image_animation" id="s9XQb?kh1bk(Xp9bGCjD"><value name="sprite"><block type="variables_get" id="wDg}|,oQYP_wRC0e/w$S"><field name="VAR" id="_^ZxqNub@#Rs^.R8Tp:)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="~ruO5~e.Iu)i?=_T(8yc"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
b 4 4 4 4 4 b f d 5 5 5 b d b b 
. b 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 5 d d b . . 
. b 5 5 5 5 5 5 5 5 d d d d b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b d 5 5 5 5 5 d d c b 5 5 b . 
. . b b 5 5 5 d d d d c c c b b 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 d d d b b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b 5 5 5 5 5 5 d d c b 5 5 b c 
. b d 5 5 5 5 5 d d d c c c b b 
. . b b 5 5 5 d d d c c . . . . 
. . . b b c c c c c . . . . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 5 5 d b b b . 
. b 4 4 4 4 4 5 5 d b b d d d b 
. . b 5 5 5 5 5 5 b 5 5 5 d b b 
. b 5 5 5 5 5 5 d 5 5 5 5 c d c 
. b 5 5 5 5 5 5 b 5 5 d c d b c 
. b d 5 5 5 5 5 d b c c d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~ruO5~e.Iu)i?=_T(8yc"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="GKhedl9UiZJz7mEQI!SE"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IQ$sJh8FXh@oiK0Z#rS#"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="rb_V8Ivkxuvq~g,8D^)t" x="610" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O/QBf1n!%Zmx6PteojMt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OVK;Zkz-TCH=VFwrO^Xp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s0Hl?/4Wm#a_7BLj#L4e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZGt@BfH!aN~+q1v3X3S("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="S_F/ix=IK4@4~%sB|kD/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="2jQZaU:aF]wtyiA@zzl_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="gameOver2" id="o[y$:9z(]bzlflodV9P4"><value name="win"><shadow type="toggleWinLose" id="PDmfUZmwq4skAo.y!FF)"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>